{
  "name": "cap-application",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "@sap/cds-dk": "^9"
  },
  "scripts": {
    "start": "cds-serve",
    "dev": "cds watch",
    "build": "mbt build -t gen --mtar mta.tar",
    "deploy": "cf deploy gen/mta.tar",
    "undeploy": "cf undeploy cap-application --delete-services --delete-service-keys"
  },
  "private": true,
  "cds": {
    "requires": {
      "[production]": {
        "auth": "xsuaa",
        "db": "hana"
      }
    }
  }
}
